VITE_SUPABASE_PROJECT_ID="knnjwbzugmtaiodhtmez"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtubmp3Ynp1Z210YWlvZGh0bWV6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk2MDE2ODYsImV4cCI6MjA3NTE3NzY4Nn0.oV00wLiy7VjuW-yUCqE3L-8HLhNmmayUsq-19gjHpV8"
VITE_SUPABASE_URL="https://knnjwbzugmtaiodhtmez.supabase.co"
